APP_SECRET=
APP_ENV=
APP_HOST=localhost
APP_PORT=8000

DB_ENGINE=postgresql+psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_GUI_PORT=5540
