APP_SECRET=
APP_ENV=
APP_HOST=0.0.0.0
APP_PORT=8000

DB_ENGINE=postgresql+psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=postgres
DB_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_GUI_PORT=5540

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=