version: '1'
services:
  postgres:
    image: postgres:latest
    container_name: web_group_project_postgres
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "${DB_PORT}:5432"
  redis:
    image: redis:alpine
    container_name: web_group_project_redis
    ports:
      - "${REDIS_PORT}:6379"
  redisinsights:
    image: redislabs/redisinsight:latest
    container_name: web_group_project_redisinsights
    ports:
      - '${REDIS_GUI_PORT}:5540'
    volumes:
      - ./redisinsight:/data
networks:
  network1:
    external: true